<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Hobby </title>
</head>
<body>
    <h1>Playing Animemusicquiz with Friends</h1>
    <h2> Reason Why I Love Playing this Game: </h2>
    <p>I enjoy this game because <u>I like anime and music</u> at the same time. 
    It helps me relax because I like music and communicating with friends seems fun while playing our favorite songs.</p>
    <p>I always play with my friends whenever we had a time and playing different modes every round.
    </p>
    <br>
    <h3><b>My Favorite Modes and Tags in the Game:</b></h3>
    <br>
    <li><b><u>Random Idols</u></b>
    <ol>-Indicates that all songs will be random, with an Idol tags.</ol>
    </li>
<li>
    <b><u>Looting</u></b>
    <ol>- This Indicates that all players must get the loot within the specific time.</ol>
</li>
<li>
    <b><u>Ranked</u></b>
    <ol>- All Players can participate as long as you're level 10 in your account and strictly no cheating.</ol>
</li>
<li>
    <b><u>Standard</u></b>
    <ol>- You can play a normal game, it can be solo or multiplayer.</ol>
</li>
<li>
    <b><u>Custom S/A</u></b>
    <ol>- All Players will guess with Song name and Artist based on their list.</ol>
</li>

<img alt= "My 4th Solo Guess in Ranked!">
<br>
    <img src="./precure solo lobby.png" width="970" height="510"> 
    <br>

    <a href="https://Animemusicquiz.com" target=_blank alt="MY FOURTH SOLO GUESS IN RANKED">> Click this to Open AMQ </a>
    
</body>
</html>